.container {
  padding: 0 2rem;
}

.main {
  min-height: 70vh;
  padding: 1.5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-top: 2%;
  align-items: center;
  color:rgb(68, 112, 109)
}

.footer {
  display: flex;
  flex: 1;
  padding: 25px 25px 25px 25px;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  color:rgb(68, 112, 109)
}

.subtitle {
  margin: 10px;
  margin-top: 50px;
  line-height: 0.75;
  font-size: 2rem;
  color:rgb(68, 112, 109)
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 2rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
  color:rgb(68, 112, 109);
}

.descriptionsm {
  margin: 1rem 0;
  line-height: 1;
  font-size: 1rem;
  color:rgb(68, 112, 109)
}

.hyperlink {
  margin: 1rem 0;
  line-height: 1;
  font-size: 1rem;
  color:rgb(13, 207, 194);
  text-decoration: underline;
}

.whitepapertitle {
  margin: 1.5rem 0;
  line-height: 1;
  font-size: 1.5rem;
  text-align: left;
}

.paypal {
  width: 300px;
  height: 110px;
  border: none;
}

.whitepapertext {
  margin: .5rem 0;
  line-height: 1;
  font-size: 1rem;
  text-align: left;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.playerwrapper {
  position: relative;
}


.reactplayer {
height: auto !important;
width: auto !important;
}

.socialicons {
  margin-top: 100px;
}

@media (max-width: 768px) {
  .title {
    margin: 0;
    line-height: 1.15;
    font-size: 3.7rem;
    color:rgb(68, 112, 109)
  }
  .description {
    margin: 1rem 0;
    line-height: 1;
    font-size: 1.5rem;
    color:rgb(68, 112, 109);
  }
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .title {
    margin: 0;
    line-height: 1.15;
    font-size: 3.5rem;
    color:rgb(68, 112, 109)
  }
}

@media (max-width: 380px) {
  .title {
    margin: 0;
    line-height: 1;
    font-size: 2.8rem;
    color:rgb(68, 112, 109)
  }
  .description {
    margin: 1rem 0;
    line-height: 1;
    font-size: 1rem;
    color:rgb(68, 112, 109);
    font-weight: bold;
  }
}

@media (max-width: 280px) {
  .title {
    margin: 0;
    line-height: 1;
    font-size: 2rem;
    color:rgb(68, 112, 109)
  }
  .description {
    margin: 1rem 0;
    line-height: 1;
    font-size: 1rem;
    color:rgb(68, 112, 109);
  }
  
}


.warning {
  color: red;
  font-size: 1.25rem;
}

.nowarning {
  color: rgb(0, 255, 229);
  font-size: 1.25rem;
}

.home-page-box {
  border-color: rgb(38, 54, 54);
}